.offer {
    width: 100%;
    background-color: $compl-color;
}

.offer__content {
    position: relative;
    padding: 80px 0 100px;
}

.offer__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: $black-text-color;
}

.offer__items {
    display: flex;
    justify-content: space-around;
    
    gap: 30px;
    margin: 38px 0 100px;
    @media (max-width: 992px) {
        flex-wrap: wrap;
    }
}

.offer__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-basis: 255px;
    padding: 25px 30px;
    
    background: $white-text-color;
    &-img {
        flex: 1 0 0;
        height: 50%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-descr {
        text-align: center;
        width: 80%;
    }
    &-price {
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        letter-spacing: 0.05em;
    }
    &-btn {
        letter-spacing: 0.05em;
        color: $white-text-color;
        background-color: $main-color;
        padding: 9px 40px;
    }
}

.offer-bg-car {
    position: absolute;
    top: 70px;
    right: 45px;
    @media (max-width: 768px) {
        position: absolute;
        top: 10px;
        right: 45px;
    }
}

.offer__banners {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 20px 0;
    @media (max-width: 992px) {
        flex-direction: column;
        align-items: center;
    }

}

.offer__banner {
    
    width: 50%;
    padding: 35px 40px;

    color: $white-text-color;
    background-color: $main-color;
    @media (max-width: 992px) {
        width: 80%;
    }
   &-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
   }
   &-descr {
    line-height: 20px;
   }
   img {
    @media (max-width: 768px) {
        width: 100%;
        align-self: flex-end;
    }
   }
   
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &-content {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
        input {
            border: none;
            outline: none;
            text-align: start;
            &:hover {
                box-shadow: 0 2px 7px $compl-color;
            }
            &:hover:focus {
                box-shadow: 0 2px 7px $black-text-color;
            }
            &::placeholder {
                text-align: start;
                color: $compl-color;
                line-height: 16px;
            }
        }
    }
    @media (max-width: 520px) {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
}
.offer__banner-map {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    @media (max-width: 1110px) {
        width: 50%;
    }
    @media (max-width: 530px) {
        width: 75%;
    }
    
   }

.offer__banner-btn {
    &:hover {
        box-shadow: 0 2px 7px $compl-color;
    }
}
@media (max-width: 992px) {
.offer__banner-btn {
    display: inline;
    width: 60%;
}
}